<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/SquadController.cs">
    <Files>
      <File FileName="Assets/Code/SquadController.cs" Line="33" Column="35" />
      <File FileName="Assets/Code/FollowerController.cs" Line="5" Column="53" />
      <File FileName="Assets/LeaderController.cs" Line="29" Column="65" />
      <File FileName="Assets/Code/GuardTowerController.cs" Line="61" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>